language=arabic
gate_dir=E:/newfolder/gate/gate-5.0-beta1-build3048-ALL/
gate_app=application.gate 
jape_main=main.jape
stop_file=stopwords.txt
creole_dir=c:/text2onto/3rdparty/gate/
jwnl_properties=c:/text2onto/3rdparty/jwnl/file_properties.xml
temp_corpus=c:/temp/
icons=c:/text2onto/icons/
datastore=serial
tagger_dir=f:/treetagger/bin/
spanish_wn_dir=f:/wordnet_es/
algorithms=C:/text2onto/src/org/ontoware/text2onto/util/algorithms.xml



